<html>

<head>
<style type="text/css">
h1 {letter-spacing: -0.2em}
h4 {letter-spacing: 20px}
body{
	margin-bottom: 100px;
	margin-top: 100px;
	margin-left: 300px;
	margin-right: 300px;
}

div {
    transition-duration: 0.3s;
}
div.fixed{
    position: fixed;
    top: 50%;
    left: 0;
    width: 35px;
    border: 0px solid;
    background-color:#808080; 
    color: white;
    text-decoration: none;
    font-size: 35px;
    opacity: 0.8; 
    font-family: 'Open Sans', sans-serif;
}
div.fixed:hover{
    position: fixed;
    top: 50%;
    left: 0;
    width: 40px;
    border: 0px solid;
    background-color:#4d4d4d; 
    color: white;
    text-decoration: none;
    opacity: 0.8;
    font-family: 'Open Sans', sans-serif;
}


div.fixed2{
    position: fixed;
    top: 50%;
    right: 0;
    width: 35px;
    border: 0px solid;
    background-color:#808080; 
    color: white;
    text-decoration: none;
    font-size: 35px;
    opacity: 0.8;
    font-family: 'Open Sans', sans-serif;
}

div.fixed2:hover{
    position: fixed;
    top: 50%;
    right: 0;
    width: 40px;
    border: 0px solid;
    background-color:#4d4d4d; 
    color: white;
    text-decoration: none;
    filter:none;
    font-family: 'Open Sans', sans-serif;
}

a { 
color:white; 
text-decoration:none; 
}

a[title]:hover:after{
	content: attr(title);
	position:absolute;
	background-color: #4d4d4d;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
}

a.next[title]:hover:after{
	right: 50px;
	font-family: 'Open Sans', sans-serif;
}

a.previous[title]:hover:after{
	left: 50px;
	font-family: 'Open Sans', sans-serif;
}
a.home{
	color:black;
	font-family: 'Open Sans', sans-serif;}


div.home{
    position: fixed;
    top: 0%;
    left: 0;
    width: 50px;
    border: 0px solid;
    background-color:none; 
    color: #4d4d4d;
    text-decoration: none;
    font-size: 35px;
    opacity: 0.8;
font-family: 'Open Sans', sans-serif;}

    div.home:hover{
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    border: 0px solid;
    background-color:none; 
    color: #4d4d4d;
    text-decoration: none;
    font-size: 45px;
font-family: 'Open Sans', sans-serif;}

    a.home[title]:hover:after{
    	top: 15px;
	left: 50px;
	color: white;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
}
</style>
<meta charset="utf-8">
<title>Do Not Go Gentle Into That Good Night</title>
</head>
<body>
<h1>Do Not Go Gentle Into That Good Night</h1>
<h4>Do not go gentle into that good night
<br>Old age should burn and rave at close of day
<br>Rage, rage against the dying of the light
<br>Though wise men at their end know dark is right
<br>Because their words had forked no lightning they
<br>Do not go gentle into that good night
<br>Good men, the last wave by, crying how bright
<br>Their frail deeds might have danced in a green bay
<br>Rage, rage against the dying of the light
<br>Wild men who caught and sang the sun in flight
<br>And learn, too late, they grieved it on its way
<br>Do not go gentle into that good night
<br>Grave men, near death, who see with blinding sight
<br>Blind eyes could blaze like meteors and be gay
<br>Rage, rage against the dying of the light
<br>And you, my father, there on the sad height,
<br>Curse, bless me now with your fierce tears, I pray.
<br>Do not go gentle into that good night.
<br>Rage, rage against the dying of the light
</h4>

<h1>-Dylan Thomas-</h1>


<div class="fixed" align="center">
<a title="previous" class="previous" href="https://hanalrx.github.io/interactive/variation/14.html">⇐</a>
</div>
<div class="fixed2" align="center">
<a title="level4" class="next" href="https://hanalrx.github.io/interactive/variation/level4.html">⇒</a>
</div>
<div class="home" align="center">
<a title="25variations" class="home" href="https://hanalrx.github.io/interactive/variation/index.html">≡</a>
</div>
</body>

</html>